<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<link rel="stylesheet" href="css/all.css">
	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script src="js/scripts.js"></script>
	<title>Daktari Time/Our Specialits</title>
</head>

<body>
	<div class="container pt-3">
		<div class="row my-0">
			<div class="col-md-3 ruthimage">
			</div>
			<div class="col-md-7">
				<h2>Dr. Ruth Juma</h2>
				<p class="text-primary">Gynaecology</p>
				<h5>Education and training</h5>
				<p>Medical School - University of North Carolina, Doctor of Medicine</p>
				<h5>Professional experience</h5>
				<p>University of Massachusetts, Residency in Obstetrics and Gynecology</p>
				<p>Yergalem Regional Hospital, Ethiopia</p>
			</div>
		</div>
		<hr>
		<div class="row my-0 shadow">
			<div class="col-md-4 mt-1">
				<table class="table table-borderless table-sm">
					<thead class="my-0">
						<tr>
							<th scope="col">Timetable</th>
							<th scope="col"></th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="font-weight-light">Monday</td>
							<td></td>
							<td class="font-weight-bold">08:00am - 4:00pm</td>
						</tr>
						<tr>
							<td class="font-weight-light">Tuesday</td>
							<td></td>
							<td class="font-weight-bold">Closed</td>
						</tr>
						<tr>
							<td class="font-weight-light">Wednesday</td>
							<td></td>
							<td class="font-weight-bold">Closed</td>
						</tr>
						<tr>
							<td class="font-weight-light">Thursday</td>
							<td></td>
							<td class="font-weight-bold">08:00am - 4:00pm</td>
						</tr>
						<tr>
							<td class="font-weight-light">Friday</td>
							<td></td>
							<td class="font-weight-bold">Closed</td>
						</tr>
						<tr>
							<td class="font-weight-light">Saturday</td>
							<td></td>
							<td class="font-weight-bold">08:00am - 4:00pm</td>
						</tr>
						<tr>
							<td class="font-weight-light">Sunday</td>
							<td></td>
							<td class="font-weight-bold">Closed</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="col-md-4 mt-1">
				<form id="details">
					<h5 class="mb-2">Contact Dr. Juma</h5>
					<div class="form-group">
						<input type="text" name="name" class="form-control" id="letters" placeholder="Name" required>
						<label class="form-check-label"></label>
						<input type="email" name="email" class="form-control" id="address" placeholder="Email" required>
						<label class="form-check-label"></label>
						<input type="number" name="phone" class="form-control" id="mobile" placeholder="Phone" required>
						<label class="form-check-label"></label>
						<textarea class="form-control" name="message" id="message" cols="5" rows="4"
							placeholder="Your message" required></textarea>
						<button id="questionDoctor" type="submit" class="btn btn-primary mt-2">Submit message</button>
					</div>
				</form>
				<p class="show-details"></p>
			</div>
			<div class="col-md-4 mt-1">
				<h5>Make an appointment</h5>
				<table class="table table-sm table-bordred text-center">
					<thead>
						<tr>
							<th><i class="fas fa-less-than fa-xs"></i></th>
							<th colspan="5">August 2019</th>
							<th><i class="fas fa-greater-than fa-xs"></i></th>
						</tr>
					</thead>
					<thead class="thead-light">
						<tr>
							<th>M</th>
							<th>T</th>
							<th>W</th>
							<th>T</th>
							<th>F</th>
							<th>S</th>
							<th>S</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td><button class="btn btn-primary" id="day1">1</button></td>
							<td class="absent">2</td>
							<td><button class="btn btn-primary" id="day3">3</button></td>
							<td class="absent">4</td>
						</tr>
						<tr>
							<td><button class="btn btn-primary" id="day5">5</button></td>
							<td class="absent">6</td>
							<td class="absent">7</td>
							<td><button class="btn btn-primary" id="day8">8</button></td>
							<td class="absent">9</td>
							<td><button class="btn btn-primary" id="day10">10</button></td>
							<td class="absent">11</td>
						</tr>
						<tr>
							<td><button class="btn btn-primary" id="day12">12</button></td>
							<td class="absent">13</td>
							<td class="absent">14</td>
							<td><button class="btn btn-primary" id="day15">15</button></td>
							<td class="absent">16</td>
							<td><button class="btn btn-primary" id="day17">17</button></td>
							<td class="absent">18</td>
						</tr>
						<tr>
							<td><button class="btn btn-primary" id="day19">19</button></td>
							<td class="absent">20</td>
							<td class="absent">21</td>
							<td><button class="btn btn-primary" id="day22">22</button></td>
							<td class="absent">23</td>
							<td><button class="btn btn-primary" id="day24">24</button></td>
							<td class="absent">25</td>
						</tr>
						<tr>
							<td><button class="btn btn-primary" id="day26">26</button></td>
							<td class="absent">27</td>
							<td class="absent">28</td>
							<td><button class="btn btn-primary" id="day29">29</button></td>
							<td class="absent">30</td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
				<p class="my-1" id="choose">Choose a date to see available times and book an appointment.</p>
<!--				<button type="button" id="book" class="btn btn-outline-primary">Book appointment</button>-->
				<div class="time my-1">
					<button type="button" id="book1" class="btn btn-primary btn-sm">8:00am</button>
					<button type="button" id="book2" class="btn btn-primary btn-sm">9:00am</button>
					<button type="button" id="book3" class="btn btn-primary btn-sm">11:00am</button>
					<button type="button" id="book4" class="btn btn-primary btn-sm">02:00pm</button>
					<button type="button" id="book5" class="btn btn-primary btn-sm mt-1">4:00pm</button>
				</div>
				<div id="p" class="my-1"></div>
			</div>
		</div>

	</div>


</body>


</html>